#load "gl.bl"
#import "std/dl"

__gl_get_proc :: fn (proc_name: string) *u8 {
    wglGetProcAddress :: fn (procName: *u8) *u8 #extern;

    if proc_name.len == 0 { return null; }
    p := wglGetProcAddress(proc_name.ptr);
    ip :: cast(s64) p;
    if ip != 0 && ip != 0x1 && ip != 0x2 && ip != 0x3 { return p; }

    module, err1 :: Dl.open_library("opengl32");
    if !is_ok(err1) {
        panic("GL Error: %", err1);
        return null;
    }
    defer Dl.close_library(module);

    sym, err2 :: Dl.get_symbol(module, proc_name);
    if !is_ok(err2) {
        print_err("GL Error: %", err2);
        return null;
    }
    return sym;
}

